

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/patchychan.github.io/null">
  <link rel="icon" href="/patchychan.github.io/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Patchy Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="大概是跟高中同桌吐槽挂耳的时候想写下这篇玩意，临散的随意写一点内容，基本纯为个人感想，可能存在事实性错误。 为什么要现磨比较好自从咖啡豆被烘焙过后，它就无时不刻在氧化。哪怕是烘焙好没磨粉的咖啡豆，在专业的精品咖啡厅里存放时间也不会超过2-3个星期（自烘焙日起）就被丢弃。当然其中也有例外，有咖啡师跟我聊过有些豆子放久了味道会有一些独特的醇厚感什么的，暂且不提。氧化时间长了会加剧萃取后咖啡液的某种闷酸">
<meta property="og:type" content="article">
<meta property="og:title" content="土豆的咖啡杂谈">
<meta property="og:url" content="https://loft.mukiyu.moe/posts/53340/index.html">
<meta property="og:site_name" content="Loft of The Library">
<meta property="og:description" content="大概是跟高中同桌吐槽挂耳的时候想写下这篇玩意，临散的随意写一点内容，基本纯为个人感想，可能存在事实性错误。 为什么要现磨比较好自从咖啡豆被烘焙过后，它就无时不刻在氧化。哪怕是烘焙好没磨粉的咖啡豆，在专业的精品咖啡厅里存放时间也不会超过2-3个星期（自烘焙日起）就被丢弃。当然其中也有例外，有咖啡师跟我聊过有些豆子放久了味道会有一些独特的醇厚感什么的，暂且不提。氧化时间长了会加剧萃取后咖啡液的某种闷酸">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-16T20:29:52.000Z">
<meta property="article:modified_time" content="2023-02-04T12:25:41.922Z">
<meta property="article:author" content="Patchy Chan">
<meta property="article:tag" content="Coffee">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>土豆的咖啡杂谈 - Loft of The Library</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/patchychan.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/patchychan.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/patchychan.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"loft.mukiyu.moe","root":"/patchychan.github.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/patchychan.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/patchychan.github.io/js/utils.js" ></script>
  <script  src="/patchychan.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/patchychan.github.io/">
      <strong>Loft of The Library</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/patchychan.github.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/patchychan.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/patchychan.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/patchychan.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/patchychan.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/patchychan.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>Stuff</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/patchychan.github.io/ImperialUnits/">
                    
                    <span>DV's imperial units</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/patchychan.github.io/image/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="土豆的咖啡杂谈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Patchy Chan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-16 20:29" pubdate>
          December 16, 2020 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">土豆的咖啡杂谈</h1>
            
            
              <div class="markdown-body">
                
                <p>大概是跟高中同桌吐槽挂耳的时候想写下这篇玩意，临散的随意写一点内容，基本纯为个人感想，可能存在事实性错误。</p>
<h2 id="为什么要现磨比较好"><a href="#为什么要现磨比较好" class="headerlink" title="为什么要现磨比较好"></a>为什么要现磨比较好</h2><p>自从咖啡豆被烘焙过后，它就无时不刻在氧化。哪怕是烘焙好没磨粉的咖啡豆，在专业的精品咖啡厅里存放时间也不会超过2-3个星期（自烘焙日起）就被丢弃。当然其中也有例外，有咖啡师跟我聊过有些豆子放久了味道会有一些独特的醇厚感什么的，暂且不提。氧化时间长了会加剧萃取后咖啡液的某种闷酸的味觉感受（主观）。那直接磨粉，和空气的接触面积增大十万甚至九万倍，变味也会非常快。</p>
<p>同样，这也是为什么挂耳咖啡冲起来仔细品味还是没有现磨好喝。当然大部分情况下，如果只能喝挂耳了那也不会去在意什么别的啦，弄杯黑咖啡要紧。</p>
<h2 id="关于风味"><a href="#关于风味" class="headerlink" title="关于风味"></a>关于风味</h2><p>在淘宝店、精品咖啡店买咖啡豆/喝咖啡的时候看到各种风味描述，比如水果类、酒香、药草香等描述，这些并不代表豆子萃取出来的咖啡喝起来会像是果汁或者什么好酒一样。这些描述通常由经受专业味觉训练、萃取方面训练的咖啡师在杯测/实际萃取出品中得出，其用于表达一些咖啡豆的风味细节。一般情况下没受过相关味觉训练/没有品鉴经验的人去喝可能第一感觉还是酸/苦，就像喝中药一样。其实是蛮正常的…比如说咖啡师介绍某支豆子具有草莓香气/甜味，那很可能其实是藏在咖啡液中明亮的酸味背后，也有可能是你咽下咖啡之后的回甘甜。我自己喝了有几百杯了（算上自己冲的），没接受过味觉训练，品尝咖啡时仍然会错过一些风味上的细节，或是尝不出咖啡师向我描述的一些风味特性。这玩意确实是具有强烈的主观性，但长期以来的科学研究以及行业标准的制定也表明了这并不是某种玄学。</p>
<p>当你去咖啡厅时，面对琳琅满目不同的咖啡豆可以尽管跟你面前的咖啡师描述你的口味偏好，可以是很笼统的，比如告诉咖啡师你喜欢奶咖或者喜欢单纯的什么都不加的咖啡、喜欢冰的还是喜欢喝热的、喜欢手冲萃取还是喜欢什么别的萃取方式（当然前提是他们店里器材品类够多）、喜欢喝醇厚一点的风味和厚重一点的口感或者是喜欢很轻的、充满细节的风味。也可以是看到菜单上某种风味去找咖啡师询问这支豆子的细节。从个人经验上看，如果风味描述中有果类，那你大概要做好准备迎接那种类似果酸的感觉，它可能是咖啡进你口腔后你的第一感觉，然后才有各种风味。如果风味描述中有类似可可、坚果这样的食物，那大概率就是较为厚重，偏苦的感觉。另外，无论是萃取时水的温度，还是萃取后咖啡液的温度的不同都会影响你对其的风味感受</p>
<h2 id="咖啡豆是怎么从种下到你手里的"><a href="#咖啡豆是怎么从种下到你手里的" class="headerlink" title="咖啡豆是怎么从种下到你手里的"></a>咖啡豆是怎么从种下到你手里的</h2><p>首先是长在咖啡树上的‘咖啡樱桃（Coffee Cherry）’，由咖啡树果实的外形而得名。咖啡樱桃里面的种子就是咖啡豆。</p>
<p>为了去除种子的外部构造（其他果实部分），得到咖啡豆，首先会进行第一次处理，经常听到的日晒、水洗、密处理、湿刨等方法就是第一次处理中用到的不同方法，然后就会得到咖啡生豆，此时咖啡豆的颜色差不多是淡淡的绿、黄色，仍然含有10%左右的水分。并且在处理过程中会不断人工筛选去除劣质豆，生豆随后会被运往国内储存等待烘焙。有些负责任（可能卖的更贵）的咖啡供应商可能在烘焙前/后加上几道人工筛选的工序。</p>
<p>以上由种植过程到生豆部分几乎都在原产地完成，毕竟同样量的咖啡豆，运输咖啡樱桃的成本比运输生豆要高许多。现在咖啡主要原产地为非洲、南美、印度尼西亚以及国内云南等，由于其种植要求，大部分咖啡树在南北回归线之间的地区种植，被称为‘咖啡带’。到国内后就是交由烘焙师烘焙，然后就是人们经常能看见的偏深色的咖啡豆。此时咖啡豆的水分已经降到了最低，如果是深烘焙的话可能还会出油被美国佬攻打。最后被萃取出咖啡液。</p>
<h2 id="阿拉比卡是啥，产地吗"><a href="#阿拉比卡是啥，产地吗" class="headerlink" title="阿拉比卡是啥，产地吗"></a>阿拉比卡是啥，产地吗</h2><p>不是，是豆种，咖啡豆的种类还有罗布斯塔（太菜了常用作速溶），提皮卡（Typica）以及瑰夏（Geisha）等。</p>
<h2 id="为啥要去咖啡厅花冤枉钱喝咖啡，不是买了机器-设备在家也能做吗"><a href="#为啥要去咖啡厅花冤枉钱喝咖啡，不是买了机器-设备在家也能做吗" class="headerlink" title="为啥要去咖啡厅花冤枉钱喝咖啡，不是买了机器/设备在家也能做吗"></a>为啥要去咖啡厅花冤枉钱喝咖啡，不是买了机器/设备在家也能做吗</h2><p>那毕竟生产环境还是不一样的，比如说意式咖啡机，正常淘宝上买到的几百几千的玩具跟咖啡厅里摆的小几万大六位数价钱的商用级机器还是没法比，单论出品稳定性就不行了。又或者是手冲，店里摆的一台几千或者几万的磨豆机磨出来均匀度比家用玩具高的咖啡粉，交由受过专业训练，有SCA证书的咖啡师来帮你萃取，和我自己瞎几把画圈注水萃取出来的咖啡，其中的差别我自己还是能尝的出来的。</p>
<p>那如果只是想快点喝一杯什么别的都不管那去咖啡厅确实是花冤枉钱，几百几千块买个全自动机器在家凑合喝也是没啥问题。又或者其实换个思路，你在咖啡厅买了一杯咖啡，除去咖啡豆的钱其他部分是拿来租用店里五位数六位数的设备，辅以经受专业训练的咖啡师给你萃取一杯近乎完美的咖啡（然后剩下的钱还要交房租水电balabala）。这样想大概就合理多了，这确实是钱的问题，人家店里贵的要死的东西确实就是好那有什么办法嘛，之前还有咖啡师跟我聊过好的豆子是不怕过度萃取的，味道该棒还是一样棒，说到底就是钱嘛（x</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/patchychan.github.io/categories/Sharing/" class="category-chain-item">Sharing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/patchychan.github.io/tags/Coffee/">#Coffee</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>土豆的咖啡杂谈</div>
      <div>https://loft.mukiyu.moe/posts/53340/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Patchy Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 16, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/patchychan.github.io/posts/39679/" title="战舰世界直营服2020年圣诞永动机机制描述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">战舰世界直营服2020年圣诞永动机机制描述</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/patchychan.github.io/posts/56271/" title="随记（2020.12">
                        <span class="hidden-mobile">随记（2020.12</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Powered by </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span> and Theme by </span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/patchychan.github.io/js/events.js" ></script>
<script  src="/patchychan.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/patchychan.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/patchychan.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/patchychan.github.io/javascript/changetitle.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/patchychan.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
